<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Subject" content="모든 디바이스에 최적화된 반응형웹">
  <meta name="Title" content="메이필드호텔 반응형웹">
  <meta name="Other" content="황수진">
  <meta name="Distribution" content="황수진">
  <meta name="Description" content="메이필드호텔 소개 및 예약사이트">
  <meta name="Copyright" content="메이필드호텔">
  <meta name="Build" content="2024-01-29T11">
  <title>MAYFIELD HOTEL SEOUL</title>
  <!-- 초기화 서식 -->
  <link href="./css/reset.css" rel="stylesheet" type="text/css">
  <!-- 기본 서식 -->
  <link href="./css/base.css" rel="stylesheet" type="text/css">
  <!-- 공통 서식 -->
  <link href="./css/common.css" rel="stylesheet" type="text/css">
  <!-- 기본 PC 서식 -->
  <link href="./css/pc.css" rel="stylesheet" type="text/css">
  <!-- TABLET 서식 -->
  <link href="./css/tablet.css" rel="stylesheet" type="text/css">
  <!-- MOBILD 서식 -->
  <link href="./css/mobile.css" rel="stylesheet" type="text/css">
  <!-- 폰트 어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- 파비콘 -->
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png">

</head>
<body>
  <!-- 헤더영역 시작 -->
  <header>
    <h1>
      <a href="index.html" title="메인 페이지로 바로가기">
        <img src="./images/logo_w.svg" alt="메인로고">
      </a>
    </h1>

    <div class="h_left">
      <a href="login.html" title="로그인">로그인</a>
    </div>

    <div class="h_right">
      <ul>
        <li><a href="reservation.html" title="예약하기">예약하기</a></li>
        <li id="toggle">
          <span>&nbsp;</span>
          <span>&nbsp;</span>
          <span>&nbsp;</span>
        </li>
      </ul>
    </div>

    <!-- 메인메뉴 -->
    <nav class="gnb">
      <ul>
        <li><a href="javascript:;" title="about us">about us<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="javascript:;" title="브랜드 스토리">브랜드 스토리</a></li>
            <li><a href="javascript:;" title="브랜드 에센스">브랜드 에센스</a></li>
            <li><a href="javascript:;" title="멤버십">멤버십</a></li>
            <li><a href="javascript:;" title="오시는 길">오시는 길</a></li>
            <li><a href="javascript:;" title="고객센터">고객센터</a></li>
          </ul>
        </li>
        <li><a href="javascript:;" title="offers">offers<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="javascript:;" title="패키지">패키지</a></li>
            <li><a href="javascript:;" title="프로모션">프로모션</a></li>
          </ul>
        </li>
        <li><a href="javascript:;" title="rooms">rooms<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="javascript:;" title="클래식">클래식</a></li>
            <li><a href="javascript:;" title="빌라">빌라</a></li>
            <li><a href="javascript:;" title="코드야드 EFL">코드야드 EFL</a></li>
            <li><a href="javascript:;" title="스페셜">스페셜</a></li>
          </ul>
        </li>
        <li><a href="javascript:;" title="dining">dining<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="javascript:;" title="낙원">낙원</a></li>
            <li><a href="javascript:;" title="봉래헌">봉래헌</a></li>
            <li><a href="javascript:;" title="캐슬테라스">캐슬테라스</a></li>
            <li><a href="javascript:;" title="더 큐">더 큐</a></li>
            <li><a href="javascript:;" title="로얄마일">로얄마일</a></li>
            <li><a href="javascript:;" title="델리스">델리스</a></li>
            <li><a href="javascript:;" title="라셰즈">라셰즈</a></li> 
            <li><a href="javascript:;" title="샵">샵</a></li>
          </ul>
        </li>
        <li><a href="javascript:;" title="wellness">wellness<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="javascript:;" title="피트니스 클럽">피트니스 클럽</a></li>
            <li><a href="javascript:;" title="골프 클럽">골프 클럽</a></li>
            <li><a href="javascript:;" title="키즈 클럽">키즈 클럽</a></li>
          </ul>
        </li>
        <li><a href="javascript:;" title="meeting">meeting<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="javascript:;" title="메이필드 볼룸">메이필드 볼룸</a></li>
            <li><a href="javascript:;" title="미팅 룸">미팅 룸</a></li>
            <li><a href="javascript:;" title="보드 룸">보드 룸</a></li>
            <li><a href="javascript:;" title="가든연회">가든연회</a></li>
          </ul>
        </li>
        <li><a href="javascript:;" title="wedding">wedding<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="javascript:;" title="그랜드 웨딩">그랜드 웨딩</a></li>
            <li><a href="javascript:;" title="프라이빗 웨딩">프라이빗 웨딩</a></li>
            <li><a href="javascript:;" title="가든 웨딩">가든 웨딩</a></li>
            <li><a href="javascript:;" title="전통 혼례">전통 혼례</a></li>
            <li><a href="javascript:;" title="애프터 파티">애프터 파티</a></li>
            <li><a href="javascript:;" title="가족연">가족연</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <!-- 메인영역 시작 -->
  <main>
    <!-- 1. 메인슬라이드 -->
    <article class="m_slide">
      <h2>Awaken to Nature in Bustling Seoul</h2>
      <div class="slide1">
        <img src="./images/banner01.jpg" alt="메인이미지1">
      </div>
      <div class="slide2">
        <img src="./images/banner02.jpg" alt="메인이미지2">
      </div>
      <div class="slide3">
        <img src="./images/banner03.jpg" alt="메인이미지3">
      </div>
      <div class="slide4">
        <img src="./images/banner04.jpg" alt="메인이미지4">
      </div>
      <!-- 좌,우 방향버튼 -->
      <i class="fas fa-angle-left"></i>
      <i class="fas fa-angle-right"></i>
    </article>

    <!-- 검색 폼 -->


    <!-- 2. 프로모션 탭 콘텐츠 -->
    <section class="promo_tab">
      <h2>프로모션 콘텐츠</h2>
      <article>
        <h3>프로모션 콘텐츠</h3>
        <div class="promo_tab_title">
          <h4 class="title2">your rest</h4>
          <p>일상에서 휴식을 찾는 것은 어려운 일이지만<br>이 곳에서는 나만을 위한 온전한 휴식을<br>어렵지 않게 찾으실 수 있습니다.</p>
        </div>
        <ul class="promo_tab_wrap">
          <li>
            <a href="javascript:;" title="PACKAGE" class="tab_act">PACKAGE<i class="fas fa-angle-right"></i></a>
            <div class="con01">
              <ul>
                <li>
                  <a href="javascript:;" title="Couple Package">
                    <img src="./images/package01.jpg" alt="Couple Package">
                    <h5>Couple Package</h5>
                    <p>사랑하는 연인과의 특별한 셀레브레이션, 잊지 못할 프로포즈 모멘트를 선물하는 커플 패키지.</p>
                    <p class="price">350,000 KRW &#x007E;</p>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" title="Eddie Kids Package">
                    <img src="./images/package02.jpg" alt="Eddie Kids Package">
                    <h5>Eddie Kids Package</h5>
                    <p>패밀리형 쿠시노 침대, 에디 키즈 리딩하우스 등 아이들이 꿈꾸는 아늑한 공간에서 온 가족이 즐거운 추억을 만들어 보세요.</p>
                    <p class="price">350,000 KRW &#x007E;</p>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" title="Wellness Forest">
                    <img src="./images/package03.png" alt="Wellness Forest">
                    <h5>Wellness Forest</h5>
                    <p>풀 내음이 가득한 숲속 한가운데 서 있는 것 처럼, 웰니스 포레스트를 통해 지친 몸과 마음을 치유해보세요.</p>
                    <p class="price">480,000 KRW &#x007E;</p>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="javascript:;" title="PROMOTION">PROMOTION<i class="fas fa-angle-right"></i></a>
            <div class="con02">
              <ul>
                <li>
                  <a href="javascript:;" title="Strawberry Delight">
                    <img src="./images/promo01.jpg" alt="Strawberry Delight">
                    <h5>Strawberry Delight</h5>
                    <p>유리창 밖으로 펼쳐진 이국적인 겨울 정원의 풍경을 감사하며 따뜻한 뱅쇼와 핫토디, 달콤한 딸기 플래터를 즐겨보세요.</p>
                    <p class="price">20,000 KRW &#x007E;</p>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" title="Smart Offer">
                    <img src="./images/promo02.jpg" alt="Smart Offer">
                    <h5>&#x005B;Smart Offer&#x005D;연박 &#x0026; 얼리버드 특가</h5>
                    <p>누구보다 빠르게, 누구보다 계획적인 당신을 위한 특별한 혜택&#x0021;</p>
                    <p class="price">162,000 KRW &#x007E;</p>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" title="Winter Special">
                    <img src="./images/promo03.jpg" alt="Winter Special">
                    <h5>&#x005B;Winter Special&#x005D; 레이트 체크아웃 프로모션</h5>
                    <p>슈페리어 객실을 합리적인 가격으로 즐기는 유일한 방법&#x0021; 레이트 체크아웃 혜택으로 여러분의 여행을 더욱 여유롭게 만들어 드립니다.</p>
                    <p class="price">165,000 KRW &#x007E;</p>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </article>
    </section>

    <!-- 3. 웰니스 3초 슬라이드 콘텐츠 -->
    <section class="wellness">
      <h2 class="title2">mayfield wellness</h2>
      <p>자연 속 몸과 마음의 건강을 유지하며 여유로운 휴식을 즐길 수 있습니다.</p>
      <article class="well_slide">
        <div class="well_wrap">
          <div>
            <a href="javascript:;" title="Swimming Pool">
              <img src="./images/wellness01.png" alt="Swimming Pool">
              <div class="well_txt">
                <h3>Fitness Club</h3>
                <p>Swimming Pool</p>
              </div>
            </a>
          </div>
          <div>
            <a href="javascript:;" title="Sauna">
              <img src="./images/wellness02.png" alt="Sauna">
              <div class="well_txt">
                <h3>Fitness Club</h3>
                <p>Sauna</p>
              </div>
            </a>
          </div>
          <div>
            <a href="javascript:;" title="Pilates">
              <img src="./images/wellness03.png" alt="Pilates">
              <div class="well_txt">
                <h3>Fitness Club</h3>
                <p>Pilates</p>
              </div>
            </a>
          </div>
          <div>
            <a href="javascript:;" title="Gym">
              <img src="./images/wellness04.png" alt="Gym">
              <div class="well_txt">
                <h3>Fitness Club</h3>
                <p>Gym</p>
              </div>
            </a>
          </div>
          <div>
            <a href="javascript:;" title="Spa">
              <img src="./images/wellness05.png" alt="Spa">
              <div class="well_txt">
                <h3>Fitness Club</h3>
                <p>Spa</p>
              </div>
            </a>
          </div>
          <div>
            <a href="javascript:;" title="Spa">
              <img src="./images/wellness06.png" alt="Golf">
              <div class="well_txt">
                <h3>Fitness Club</h3>
                <p>Golf</p>
              </div>
            </a>
          </div>
        </div>
      </article>
      <i class="fas fa-angle-left"></i>
      <i class="fas fa-angle-right"></i>
    </section>

    <!-- 4. 다이닝 콘텐츠 -->
    <section class="dining">
      <h2 class="title2">dining experience</h2>
      <p>호텔 직영 농장에서 수확한 식재료로 셰프가 정성을 담아 준비한 파인다이닝을 만나보세요.</p>
      <article class="dining_wrap">
        <h3>다이닝</h3>
        <ul>
          <li>
            <a href="javascript:;" title="캐슬테라스">
              <img src="./images/dining01.png" alt="캐슬테라스">
              <p>캐슬테라스</p>
            </a>
          </li>
          <li>
            <a href="javascript:;" title="낙원">
              <img src="./images/dining02.png" alt="낙원">
              <p>낙원</p>
            </a>
          </li>
          <li>
            <a href="javascript:;" title="봉래헌">
              <img src="./images/dining03.png" alt="봉래헌">
              <p>봉래헌</p>
            </a>
          </li>
          <li>
            <a href="javascript:;" title="델리스">
              <img src="./images/dining04.png" alt="델리스">
              <p>델리스</p>
            </a>
          </li>
          <li>
            <a href="javascript:;" title="로얄마일">
              <img src="./images/dining05.png" alt="로얄마일">
              <p>로얄마일</p>
            </a>
          </li>
          <li>
            <a href="javascript:;" title="to go">
              <img src="./images/dining06.png" alt="To go">
              <p>To go</p>
            </a>
          </li>
        </ul>
      </article>
    </section>

    <!-- 5. 웨딩, 서비스 콘텐츠 -->
    <section class="wed_service">
      <h2>웨딩과 서비스</h2>
      <article class="wedding">
        <a href="javascript:;" title="웨딩">
          <img src="./images/wedding.png" alt="웨딩">
          <div class="wed_txt">
            <h3 class="title2">my unique wedding</h3>
            <p>인생의 가장 빛나는 순간을 메이필드호텔과 함께하세요.</p>
            <span class="more_btn">view more</span>
          </div>
        </a>
      </article>
      <article class="service">
        <a href="javascript:;" title="서비스">
          <img src="./images/service.png" alt="서비스">
          <div class="wed_txt">
            <h3 class="title2">concierge service</h3>
            <p>세심하고 친절한 서비스로 기분 좋은 순간을 선물합니다.</p>
            <span class="more_btn">view more</span>
          </div>
        </a>
      </article>
    </section>

    <!-- 6. 갤러리 그리드 콘텐츠 -->
    <section class="gallery">
      <h2 class="title2">gallery</h2>
      <p>발걸음 닿는 곳마다 특별한 공간으로 아름답고 편안한 휴식을 느낄 수 있는 메이필드입니다.</p>
      <article class="i01">
        <h3>디럭스 스위트 룸</h3>
        <a href="javascript:;" title="객실">
          <img src="./images/gallery01.jpg" alt="객실">
          <div class="g_txt">
            <p>디럭스 스위트 룸</p>
            <span class="more_btn2">view more</span>
          </div>
        </a>
      </article>
      <article class="i02">
        <h3>클래식 온돌 룸</h3>
        <a href="javascript:;" title="객실">
          <img src="./images/gallery02.jpg" alt="객실">
          <div class="g_txt">
            <p>클래식 온돌 룸</p>
            <span class="more_btn2">view more</span>
          </div>
        </a>
      </article>
      <article class="i03">
        <h3>슈페리어 룸</h3>
        <a href="javascript:;" title="객실">
          <img src="./images/gallery03.jpg" alt="객실">
          <div class="g_txt">
            <p>슈페리어 룸</p>
            <span class="more_btn2">view more</span>
          </div>
        </a>
      </article>
      <article class="i04">
        <h3>컬러풀 드림 룸</h3>
        <a href="javascript:;" title="객실">
          <img src="./images/gallery04.jpg" alt="객실">
          <div class="g_txt">
            <p>컬러풀 드림 룸</p>
            <span class="more_btn2">view more</span>
          </div>
        </a>
      </article>
      <article class="i05">
        <h3>웨딩 카라 홀</h3>
        <a href="javascript:;" title="웨딩홀">
          <img src="./images/gallery05.jpg" alt="웨딩홀">
          <div class="g_txt">
            <p>웨딩 카라 홀</p>
            <span class="more_btn2">view more</span>
          </div>
        </a>
      </article>
      <!-- <article class="i06">item6</article> -->
      <article class="i07">
        <h3>전통혼례 초례청</h3>
        <a href="javascript:;" title="전통혼례">
          <img src="./images/gallery06.jpg" alt="전통혼례">
          <div class="g_txt">
            <p>전통혼례 초례청</p>
            <span class="more_btn2">view more</span>
          </div>
        </a>
      </article>
      <article class="i08">
        <h3>패밀리 스위트 룸</h3>
        <a href="javascript:;" title="객실">
          <img src="./images/gallery07.jpg" alt="객실">
          <div class="g_txt">
            <p>패밀리 스위트 룸</p>
            <span class="more_btn2">view more</span>
          </div>
        </a>
      </article>
      <!-- <article class="i09">item9</article> -->
      <article class="i10">
        <h3>멤버십</h3>
        <a href="javascript:;" title="멤버십">
          <img src="./images/gallery08.jpg" alt="멤버십">
          <div class="g_txt">
            <p>멤버십</p>
            <span class="more_btn2">view more</span>
          </div>
        </a>
      </article>
    </section>

    <!-- top버튼 -->
    <div class="t_btn">
      <a href="javascript:;" title="페이지 상단으로 올라가기">
        <i class="fas fa-angle-up"></i>
      </a>
    </div>
  </main>

  <!-- 푸터영역 시작 -->
  <footer>
    <div class="f_top">
      <ul>
        <li><a href="javascript:;" title="이용약관">이용약관</a></li>
        <li><a href="javascript:;" title="개인정보처리방침">개인정보처리방침</a></li>
      </ul>
      <address>
        <p>메이필드호텔 서울 : 서울특별시 강서구 방화대로 00 &#x0028;0000&#x0029;</p>
        <p>대표이사 000 &#x007C; T. 02.0000.0000 &#x007C; F. 02.0000.0000 &#x007C; E_MAIL. 000&#x0040;mayfield.co.kr</p>
        <p>사업자등록번호 : 000-00-00000 &#x007C; 통신판매신고번호 : 0000-00-0000</p>
      </address>
    </div>
    <div class="f_bottom">
      <p>&copy; mayfield hotel co,. ltd. all rights reserved.</p>
      <ul class="f_sns">
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-youtube"></i></li>
      </ul>
    </div>

  </footer>

  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <!-- 제이쿼리 -->
  <script src="./script/main.js"></script>
</body>
</html>