@charset "UTF-8";

/* PC(기준) 서식 */

/* 헤더 서식 ------------------------------------------------------------------- */
header{
  width:100%; height:80px;
  position:absolute;
  z-index:1000;
  display:flex;
  justify-content:space-between;
}
header h1{
  width:213px;
  position:absolute;
  top:20px;
  left:50%;
  transform:translateX(-50%);
}
header h1 img{width:100%;}
.h_left, .h_right > ul{
  display:flex;
  padding:25px;
  text-align:center;
}
.h_right > ul > li{width:100px;}
.h_left a, .h_right > ul a{
  color:#fff;
  font-size:1.2rem;
  font-weight:600;
}
#toggle{
  width:60px; height:30px;
  text-align:center;
  position:relative;
}
#toggle span{
  background:#fff;
  width:32px; height:3px;
  display:inline-block;
  border-radius:10px;
  position:absolute;
  left:20px;
}
#toggle span:nth-child(2){top:14px;}
#toggle span:last-child{bottom:0px;}

/* 메인메뉴 gnb 서식 */
.gnb{
  display:none;
  width:94%;
  align-items:center;
  position:absolute;
  top:80px;
  left:3%;
  background:#fff;
  padding:30px 0px;
  border-radius:15px;
}
.gnb > ul{
  width:100%;
  display:flex;
  justify-content:space-around;
}
.gnb > ul > li{line-height:40px;}
.gnb > ul > li i.fas{padding-left:10px;display:none;}
.gnb > ul > li > a{
  font-size:1.2rem;
  font-weight:600;
  text-transform:uppercase;
}
.gnb > ul a:hover{color:green;font-weight:bold;}

/* 서브메뉴 서식 */
/* .sub{display:none;} */
.sub > li > a{font-size:1rem;}

/* 메인서식---------------------------------------------------------------- */
/* 1. 메인 슬라이드 서식 */
.m_slide{
  position:relative;
  height:740px;
  overflow:hidden;
}
.m_slide > h2{
  position:absolute;
  top:44%; left:50%;
  transform:translate(-50%, 0px);
  z-index:20;
  color:#fff;
  font-size:2.5rem;
  font-weight:400;
}
.m_slide > div{
  width:100%;
  position:absolute;
  top:0px;
}
.m_slide > div > img{width:100%;}

/* 좌, 우 버튼 서식 */
.m_slide i.fas{
  position:absolute;
  top:44%;
  z-index:30;
  color:#ffffffd8;
  font-size:2.4rem;
  padding:4px 6px;
  margin-right:10px;
}
.m_slide i.fa-angle-left{left:2%;}
.m_slide i.fa-angle-right{right:2%;}

.slide1{
  z-index:4;
  transform:translateY(-190px);
  /* display:none; */
}
.slide2{
  z-index:3;
  transform:translateY(-140px);
  display:none;
}
.slide3{
  z-index:2;
  transform:translateY(-50px);
  display:none;
}
.slide4{
  z-index:1;
  transform:translateY(-120px);
  display:none;
}
@media screen and (max-width:1800px){
  /* 1. 메인 슬라이드 */
  .m_slide{height:680px;}
}
@media screen and (max-width:1700px){
  /* 1. 메인 슬라이드 */
  .m_slide{height:600px;}
}
@media screen and (max-width:1500px){
  /* 1. 메인 슬라이드 */
  .slide1{transform:translateY(-130px);}
  .slide2{transform:translateY(-110px);}
  .slide3{transform:translateY(-20px);}
  .slide4{transform:translateY(-90px);}
  /* 좌우 버튼 서식 */
  .m_slide > h2{font-size:2rem;}
}
@media screen and (max-width:1430px){
  /* 1. 메인 슬라이드 */
  .slide1{transform:translateY(-80px);}
  .slide2{transform:translateY(-70px);}
  .slide3{transform:translateY(0px);}
  .slide4{transform:translateY(-50px);}
}
@media screen and (max-width:1335px){
  /* 1. 메인 슬라이드 */
  .m_slide{height:570px;}
  .m_slide > h2{font-size:1.8rem;}
  .m_slide i.fas{font-size:2.2rem;}
}
@media screen and (max-width:1280px){
  /* 1. 메인 슬라이드 */
  .m_slide{height:540px;}
}
@media screen and (max-width:1220px){
  /* 1. 메인 슬라이드 */
  .m_slide{height:500px;}
}
@media screen and (max-width:1145px){
  /* 1. 메인 슬라이드 */
  .m_slide{height:480px;}
  .m_slide > h2{font-size:1.7rem;}
  .m_slide i.fas{font-size:2rem;}
}
@media screen and (max-width:1105px){
  /* 1. 메인 슬라이드 */
  .m_slide{height:440px;}
}

/* 공통 */
.promo_tab, .wellness, .dining{padding:50px 0px;}
.title2{
  font-size:3rem;
  text-transform:uppercase;
  line-height:60px;
  text-align:center;
}
.promo_tab, .wellness, .dining{width:100%;}
.wellness > p, .dining > p{text-align:center; margin-top:0px;}

/* 2. 프로모션 탭 콘텐츠 서식 ------------------------------------------------ */
.promo_tab{background:#FBF9F6;height:540px;}
.promo_tab > article{padding:70px 0px;}
.promo_tab > h2, .promo_tab > article h3{display:none;}
.promo_tab_title{
  float:left;
  width:30%;
  text-align:center;
  padding-top:3%;
}
.promo_tab_title > p{
  width:76%;
  margin:20px auto;
  line-height:26px;
}
.promo_tab_wrap{
  float:right;
  position:relative;
  width:70%;
}
.promo_tab_wrap > li > a{
  position:absolute;
  top:60%;
  font-weight:500;
  font-size:1.1rem;
}
.tab_act{color:green; font-weight:bold;}
.promo_tab_wrap > li:first-child > a{left:-32%;}
.promo_tab_wrap > li:last-child > a{left:-18%;}
.promo_tab_wrap > li > a i.fas{padding-left:10px;}
.promo_tab_wrap h5{
  font-size:1.5rem;
  line-height:40px;
  font-weight:500;
  padding-top:10px;
  text-overflow:ellipsis; /* 생략기호 나오게 */
  overflow:hidden; /* 영역을 벗어난 글자 생략 */
  white-space:nowrap; /* 다음줄로 넘기지 않기 */
}
.promo_tab_wrap p:first-of-type{height:70px;}
.price{font-weight:500;font-size:1.3rem;}
.promo_tab_wrap > li > div{display:none;}
.con01 > ul, .con02 > ul{display:flex;justify-content:space-around;}
.con01 > ul > li, .con02 > ul > li{width:320px;position:relative;}
.con01 > ul > li img, .con02 > ul > li img{width:100%;}

@media screen and (max-width:1520px){
  .promo_tab_wrap > li:first-child > a{left:-35%;}
  .promo_tab_wrap > li:last-child > a{left:-20%;}
}
@media screen and (max-width:1460px){
  /* 2. 프로모션 콘텐츠 서식 */
  .promo_tab_wrap > li > div li{width:270px;}
}
@media screen and (max-width:1375px){
  /* 2. 프로모션 콘텐츠 서식 */
  .promo_tab_title > p{width:90%;}
}
@media screen and (max-width:1220px){
  /* 2. 프로모션 콘텐츠 서식 */
  .promo_tab{height:510px;}
  .promo_tab_wrap > li:first-child > a{left:-38%;}
  .promo_tab_wrap > li:last-child > a{left:-20%;}
  .promo_tab_wrap > li > div li{width:250px;}
  .promo_tab_title > p{font-size:0.9rem;}
  .promo_tab_wrap h5{font-size:1.3rem;}
  .promo_tab_wrap p:first-of-type{font-size:0.85rem;line-height:20px;}
  .price{font-size:1.1rem;}
}
@media screen and (max-width:1120px){
  /* 2. 프로모션 콘텐츠 서식 */
  .promo_tab_wrap > li:first-child > a{left:-40%;}
  .promo_tab_wrap > li:last-child > a{left:-22%;}
  .promo_tab_wrap > li > div li{width:230px;}
  .promo_tab_title > p{font-size:0.85rem;}
}

/* 3. 웰니스 콘텐츠 서식 ------------------------------------------------ */
.wellness{position:relative;}
.well_slide{
  width:80%; height:500px;
  overflow:hidden;
  border:1px solid #ccc;
  margin:0 auto;
  margin-top:50px;
  margin-bottom:50px;
  position:relative;
}
.well_wrap{display:flex;width:600%;}
.well_wrap > div{width:100%;position:relative;}
.well_wrap > div > a img{width:100%;}
.well_txt{
  position:absolute;
  top:36%;
  left:50%;
  transform:translate(-50%, -50%);
  color:#fff;
  text-align:center;
}
.well_txt > h3{font-weight:400;}
.well_txt > p{
  font-weight:400;
  font-size:4rem;
  margin-top:10px;
}
.wellness i.fas{
  position:absolute;
  top:50%;
  font-size:2.4rem;
  padding:5px 10px;
}
.wellness i.fa-angle-left{left:5%;}
.wellness i.fa-angle-right{right:5%;}

@media screen and (max-width:1750px){
  /* 3. 웰니스 콘텐츠 */
  .well_txt{top:38%;}
}
@media screen and (max-width:1460px){
  /* 3. 웰니스 콘텐츠 */
  .well_slide{height:400px;}
}
@media screen and (max-width:1300px){
  /* 3. 웰니스 콘텐츠 */
  .well_txt{width:800px;}
  .well_txt{top:40%;}
}
@media screen and (max-width:1160px){
  /* 3. 웰니스 콘텐츠 */
  .well_slide{height:370px;}
  .wellness i.fas{top:52%;}
  .well_txt{top:44%;}
}

/* 4. 다이닝 콘텐츠 서식 ------------------------------------------------ */
.dining{background:#FBF9F6;height:580px;}
.dining_wrap{margin-top:50px;}
.dining_wrap > h3{display:none;}
.dining_wrap > ul{
  display:flex;
  justify-content:space-around;
  padding:50px 60px;
}
.dining_wrap > ul > li{
  width:13%;
  position:relative;
  overflow:hidden;
}
.dining_wrap > ul > li img{width:100%;transition:0.5s;}
.dining_wrap > ul > li p{
  position:absolute;
  top:50%; left:50%;
  transform:translate(-50%, -90%);
  display:none;
  width:300px;
  font-size:1.1rem;
  font-weight:500;
  text-align:center;
  background:#fff;
  color:#015c01;
  padding:10px 0px;
}
.dining_wrap > ul > li:last-child p{
  transform:translate(-50%, -70%) !important;
}
@media screen and (max-width:1600px){
  .dining_wrap > ul > li{width:15%;}
}
@media screen and (max-width:1430px){
  .dining_wrap > ul{padding:50px 40px;}
}
@media screen and (max-width:1300px){
  .dining_wrap > ul{padding:50px 20px;}
}
@media screen and (max-width:1250px){
  .dining{height:500px;}
}

/* 5. 웨딩 서비스 서식 ------------------------------------------------ */
.wed_service{width:100%;margin:0px 0px 50px 0px;}
.wed_service > h2{display:none;}
.wed_service > article{
  height:180px;
  overflow:hidden;
  position:relative;
  transition:0.5s;
}
.wed_service img{
  width:100%;
  position:absolute;
  top:-50%;
}
.wed_txt{
  position:absolute;
  top:50%;left:50%;
  transform:translate(-50%, -50%);
  color:#fff;
  text-align:center;
}
.wed_txt > h3{font-size:2.5rem !important;font-weight:500;}
.wed_txt > p{margin:0px;padding-bottom:25px;}
.more_btn{
  border:1px solid #fff;
  font-size:1.2rem;
  padding:8px 10px;
  margin:10px 0px;
}
.more_btn, .more_btn2{text-transform:uppercase;}

/* 6. 갤러리 콘텐츠 서식 ------------------------------------------------ */
.gallery{
  width:90%;
  margin:0 auto;
  margin-top:100px;
  padding:100px 20px;
  display:grid;
  justify-content:center;
  position:relative;
  grid-template-columns:repeat(5, auto);
  grid-template-rows:repeat(2, auto);
  grid-row-gap:23px;
  grid-column-gap:40px;
}
.gallery > h2, .gallery > p{
  position:absolute;left:50%;
  transform:translate(-50%, -50%);
}
.gallery > h2{top:-10px;}
.gallery h3{display:none;}
.gallery > p{
  top:16px;
  width:90%;
  text-align:center;
}
.gallery > article{
  overflow:hidden;position:relative;
  box-sizing:border-box;
}
.gallery > .i01{grid-area:1/1/3/2;}
.gallery > .i04{grid-area:1/4/3/5;}
.gallery a img{width:100%;}

.g_txt{
  position:absolute;
  bottom:-55px; left:0px;
  background:rgba(255,255,255,.7);
  width:100%; height:55px;
}
.g_txt > p{padding-left:5px;}
.more_btn2{
  border:1px solid #333;
  position:absolute;
  bottom:3px; right:10px;
  font-size:0.8rem;
  padding:5px 8px;
  margin:10px 0px;
}
 @media screen and (max-width:1500px){
  .gallery{grid-row-gap:20px;grid-column-gap:30px;}
  .g_txt > p{font-size:0.8rem;line-height:32px;}
}
@media screen and (max-width:1320px){
  .gallery{
    grid-template-columns:repeat(5, 230px);
    grid-row-gap:18px;
    grid-column-gap:25px;
  }
}
@media screen and (max-width:1280px){
  .gallery{
    grid-template-columns:repeat(5, 210px);
    grid-column-gap:20px;
  }
}
@media screen and (max-width:1160px){
  .gallery{
    grid-template-columns:repeat(5, 200px);
    grid-column-gap:15px;
  }
  .more_btn2{
    border:1px solid #333;
    position:absolute;
    bottom:5px; right:10px;
    font-size:0.6rem;
    padding:5px 8px;
    margin:10px 0px;
  }
}

/* 모달 창 서식 */
.modal{
  width:100%; height:100%;
  position:fixed; top:0px; left:0px;
  background:rgba(0,0,0,.8);
  text-align:center;
  z-index:1000;
}
.modal div{
  max-width:540px;
  position:absolute;
  top:50%; left:50%;
  transform:translate(-50%, -50%);
}
.center img{width:100%;}
.center h3{font-size:18px;}
.center h3, .page_n{color:#fff;line-height:50px;}
.modal i.fas{
  color:#fff;
  font-size:40px;
  position:absolute;
}
.modal i.fa-times{top:-20px; right:-50px;}
.modal i.fa-angle-left{top:50%; left:-50px;}
.modal i.fa-angle-right{top:50%; right:-50px;}

/* 푸터 서식 ------------------------------------------------------------ */
footer{
  margin-top:50px;
  background:#112222;
  color:#fff;
}
.f_top{padding:30px 50px;}
.f_top a{font-weight:bold;color:#fff;}
.f_top > ul{
  width:300px;
  display:flex;
  justify-content:space-between;
}
address{
  font-style:normal;
  padding:10px 0px;
  font-size:0.9rem;
  line-height:10px;
  border-bottom:1px solid #fff;
}
.f_bottom{padding:0px 50px 30px;position:relative;}
.f_sns{
  display:flex;
  position:absolute;
  right:50px; top:0px;
  width:150px;
  justify-content:space-between;
}
.f_sns > li{
  width:40px; height:40px;
  background:#333;
  font-size:1.5rem;
  text-align:center;
  line-height:40px;
  border-radius:50px;
}
