@charset "UTF-8";

/* 태블릭 서식 */
@media screen and (min-width:768px) and (max-width:1024px){
/* 헤더 서식 ------------------------------------------------------------------- */
  header h1{
    width:190px;
    top:25px;
  }
  #toggle{
    width:50px; height:28px;
  }
  #toggle span:nth-child(2){top:12px;}

  /* 메인메뉴 gnb 서식 */
  .gnb > ul > li > a{
    font-size:1rem;
  }
  .gnb > ul > li a:hover{
    color:#333;
    font-weight:600;
  }
  .gnb .sub > li a:hover{
    color:#333;
    font-weight:normal;
  }
  /* 메인서식---------------------------------------------------------------- */
  /* 1. 메인 슬라이드 서식 */
  .m_slide{
    position:relative;
    height:600px;
  }
  .m_slide > div > img{width:120%;}
  .m_slide i.fas{top:45%;}
  .slide1{transform:translate(-90px, 0px);}
  .slide2{transform:translateY(0px);}
  .slide3{transform:translateY(0px);}
  .slide4{transform:translateY(0px);}

  @media screen and (max-width:985px){
    .m_slide{height:550px;}
    .m_slide > h2{width:90%; text-align:center;}
  }
  @media screen and (max-width:900px){
    .m_slide{height:520px;}
  }
  @media screen and (max-width:855px){
    .m_slide{height:490px;}
  }
  @media screen and (max-width:805px){
    .m_slide{height:467px;}
  }

  /* 공통 */
.promo_tab, .wellness, .dining{
  padding:40px 0px;
}
.title2{
  font-size:2.4rem;
  line-height:60px;
  text-align:center;
}
.promo_tab, .wellness, .dining{
  width:100%;
}

/* 2. 프로모션 탭 콘텐츠 서식 ------------------------------------------------ */
.promo_tab{height:640px;}
.promo_tab > article{padding:0px;}
.promo_tab_title{
  width:100%;
  padding:3% 0px;
}
.promo_tab_wrap{
  width:100%;
}
.promo_tab_title > p{margin-top:0px;}
.promo_tab_wrap div > ul{
  padding:30px 0px;
}
.promo_tab_wrap > li > a{
  position:absolute;
  top:-10px;
}





}





